// todo task to add version

// Formal syntax: none | manual | auto

.hyphens(...) {
  @process: ~`(function(e){return e=e||"manual"})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  -webkit-hyphens: @process;
  -moz-hyphens: @process;
  -ms-hyphens: @process;
  hyphens: @process;
}