// todo task to add version

// TABLE OF MIXINS:
	// center
.center(@direction: row) {

	.process(@direction) when (@direction = row) {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.process(@direction) when (@direction = column) {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%); // child now centers itself relative to the  midline based on own contents
	    -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    -ms-filter: 'progid:DXImageTransform.Microsoft.Matrix(M11=0.5, M12=0, M21=0, M22=0.5,  SizingMethod="auto expand")'; // IE8
	    transform: translateY(-50%);
	}

	.process(@direction);
}