/// Truncates text and adds an ellipsis to represent overflow.
///

.ellipsis(@width: 100%) {
  display: inline-block;
  max-width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}