// alter this to match funcction sytax

.star-six(@size:100px, @color:red) {
	width: 0;
	height: 0;
	border-left: @size/2 solid transparent;
	border-right: @size/2 solid transparent;
	border-bottom: 100px solid @color;
	position: relative;
	&:after {
		width: 0;
		height: 0;
		border-left: @size/2 solid transparent;
		border-right: @size/2 solid transparent;
		border-top: 100px solid @color;
		position: absolute;
		content: "";
		top: 30px;
		left: -@size/2;
	}
}

.star-five(@size1:100px, @color:red) {
	@size: @size1/2;

   margin: @size/2 0;
   position: relative;
   display: block;
   color: @color;
   width: 0px;
   height: 0px;
   border-right:  @size solid transparent;
   border-bottom: @size*0.7 solid @color;
   border-left:   @size solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
	&:before {
	   border-bottom: @size*0.8 solid @color;
	   border-left: @size*0.3 solid transparent;
	   border-right: @size*0.3 solid transparent;
	   position: absolute;
	   height: 0;
	   width: 0;
	   top: -@size*0.45;
	   left: -@size*0.65;
	   display: block;
	   content: '';
	   -webkit-transform: rotate(-35deg);
	   -moz-transform:    rotate(-35deg);
	   -ms-transform:     rotate(-35deg);
	   -o-transform:      rotate(-35deg);
	   
	}
	&:after {
	   position: absolute;
	   display: block;
	   color: @color;
	   top: 3px;
	   left: -@size*1.05;
	   width: 0px;
	   height: 0px;
	   border-right: @size solid transparent;
	   border-bottom: @size*0.7 solid @color;
	   border-left: @size solid transparent;
	   -webkit-transform: rotate(-70deg);
	   -moz-transform:    rotate(-70deg);
	   -ms-transform:     rotate(-70deg);
	   -o-transform:      rotate(-70deg);
	   content: '';
	}
}